/* queuepage.css */
.queue-page {
    text-align: center;
    padding: 20px;
    min-height: 119vh;
  }
  

h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.department-list {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.department-button {
  background-color: #d6943e;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.department-button.selected {
  background-color: #2f843e;
}

.department-card555 {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px; /* เปลี่ยนค่า padding เพื่อทำให้ขนาดเล็กลง */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    margin-left: 150px;
  }

.department-name {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
 
}

.queue-info {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #777;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .department-icon {
    width: 200px;
    height: 200px;
  }
  
  .queue-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .department-card555 {
   border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px; /* เปลี่ยนค่า padding เพื่อทำให้ขนาดเล็กลง */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    margin-left: 150px;
    width: 1100px;
    
  }
  
  .content-container {
    display: flex;
    align-items: center;
  }
  
  .department-image {
    margin-right: 240px;
    
  }
  
  .queue-card {
    display: flex;
    flex-direction: column;
    
  }
  
  
  .queue-icon {
    width: 30px;
    height: 30px;
  }

  .info-container{
    align-items: center;
  }
  @media screen and (max-width: 600px) {
    .department-list{
      display:grid;
      grid-template-columns: auto auto auto;
      margin-bottom: 20px;
    }
   .butt{
    font-size: 10px;
   }
   .department-card555 {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px; /* เปลี่ยนค่า padding เพื่อทำให้ขนาดเล็กลง */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    margin-left: 10px;
   
  }
  .department-image {
    margin-right: 30px;
    width: 100px;
  }
  .department-icon {
    width: 80px;
    height: 80px;
  }
  .queue-info {
    margin-top: 10px;
    font-size: 12px;
    color: #777;
  }
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .department-name {
    margin: 2;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
   
  }
  .facon{
    font-size: 12px;
  }
  .dates{
    font-size: 10px;
  }

  }